/**
 * Below is a set of example items that will be added into our product dataset. Couple things to note, your
 * files should be named with the '.json' file extension not '.jsonc', jsonc is reserved for json files with comments.
 * Regular json files should not have comments.
 *
 * If you add any paths, make sure they are relative to the 'src' directory. Eg: a test image stored in images would be
 * 'imgs/my-test-image.png'
 *    id: DO NOT ENTER IDS YET UNTIL WE DECIDE ON HOW WE WANT TO DO THIS !!
 *    type: equipment | utility
 *    role: warrior | rogue | mage | cleric | any
 *    category: weapon | armor | consumable | artifact
 *    price: <int> , Commons are 50~200, Uncommon from 250~400, Rare from 500~750, Exotic/Legendary from 900+
 *    name:   Name of your item, feel free to do a simple name like 'Shield' or something complex like "Vampiric Kite Shield of Infinity"
 *    image:    source image 'imgs/my-test-image.png'
 *    quote:    A short piece of text that will appear directly under the item.
 *    effect:   Describes the effects of the item in a single line (or multiple lines if you want multiple effects, format as an array in that case)
 *    description: [    Any additional content you want to add to the item. Split the paragraphs into different array items.
 *      "Paragragh a",
 *      "Paragrah b"
 *     ],
 *    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange)
 *    stats: {
                Health Points (HP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Magic Points (MP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Attack (ATK):     common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Defense (DEF):
                Magic Attack (MATK):
                Magic Defense (MDEF):
                Speed (SPD):
                Evasion (EVA):
                Accuracy (ACC):
                Critical (CRT): common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
              }

 */
[
  /*----------Starting off with "mage" category------------*/
  {
    "id": "",
    "type": "equipment",
    "role": "any",
    "category": "artifact",
    "price": 300,
    "name": "Brave Ring",
    "image": "",
    "quote": "Makes you brave, but bravery isn't always the smartest thing in battle",
    "effect": "Dramatically enhances combat abilities but makes you blind to incoming threats",
    "description": [
      "Paragragh a",
      "Paragragh b"
     ],
    "rarity": "uncommon",
    "stats": {
      "HP":    0,
      "MP":    0,
      "ATK":   10,
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   5,
      "EVA":   -5,
      "ACC":   10,
      "CRT":   5
    }
  },

  {
    "id": "",
    "type": "utility",
    "role": "any",
    "category": "consumable",
    "price": 120,
    "name": "Health Potion",
    "image": "",
    "quote": "Never leave home without one",
    "effect": "Restores 30% of your maximum HP over 6 seconds.",
    "description": [
      "Paragragh a",
      "Paragragh b"
     ],
    "rarity": "common",
    "stats": {
      "HP":    0,
      "MP":    0,
      "ATK":   0,
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   0,
      "EVA":   0,
      "ACC":   0,
      "CRT":   0
    }
  },

  {
    "id": "",
    "type": "equipment",
    "role": "warrior",
    "category": "armor",
    "price": 0,
    "name": "",
    "image": "",
    "quote": "",
    "description": "",
    "rarity": "",
    "stats": {
        "HP":    0,
        "MP":    0,
        "ATK":   0,
        "DEF":   0,
        "MATK":  0,
        "MDEF":  0,
        "SPD":   0,
        "EVA":   0,
        "ACC":   0,
        "CRT":   0
    }
  }
]
