/**
 * Below is a set of example items that will be added into our product dataset. Couple things to note, your
 * files should be named with the '.json' file extension not '.jsonc', jsonc is reserved for json files with comments.
 * Regular json files should not have comments.
 *
 * If you add any paths, make sure they are relative to the 'src' directory. Eg: a test image stored in images would be
 * 'imgs/my-test-image.png'
 */

[
  {
    "type": "equipment",
    "category": "ranged",
    "slot": "two-handed",
    "name": "Quick Bow",
    "image": "imgs/bows/quick-bow.png", // Can also be left as an empty string ("") and filled in later.
    "stats": {
      "DMG":   0,
      "DEF":   0,
      "EVA":   0,
      "MDEF":  0
    },
    "quote": "",
    // Unfortunately there is no easy way to have multi-line strings in JSON.
    // The best tactic is to just keep it all on one line
    "description": "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. "
  },

  {
    "type": "equipment",
    "category": "melee",
    "slot": "one-handed",
    "name": "Buckler",
    "image": "",
    "stats": {
      "DMG":   0,
      "DEF":   0,
      "EVA":   0,
      "MDEF":  0
    },
    "quote": "",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Health Potion",
    "image": "",
    "effects": [
      "Restores 25% of your Max HP"
    ],
    "quote": "It's nothing fancy. Tea leaves and red wine mostly.",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Mana Potion",
    "image": "",
    "effects": [
      "Gain 2MP"
    ],
    "quote": "Note: Consume Responsibly - Limit 3 bottles per day. Not recommended for children, pregnant women, or people sensitive to caffiene.",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Armor Potion",
    "image": "I won't bore you with the details on why we spent as much time as we did perfecting the flavour of this citrus flavoured potion, but you'll be glad we did.",
    "effects": [
      "Gain 15 Block"
    ],
    "quote": "",
    "description": ""
  },
  {
    "type": "utility",
    "category": "potion",
    "name": "Fire Potion",
    "image": "",
    "effects": [
      "Deal 10 Damage to all enemies"
    ],
    "quote": "If you look closely, you'll see that this 'potion' is actually just a fire ball contained within a bulb of glass.",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Lightning Potion",
    "image": "",
    "effects": [
      "Deals 25 Damage to a single target"
    ],
    "quote": "Warning: Hazardous voltage inside. Can shock, burn, or cause death.",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Ice Potion",
    "image": "",
    "effects": [
      "Gain 5 Block at the start of your turn"
    ],
    "quote": "Drinking this potion will cause ice crystals to form on the surface of your skin, protecting you from attacks. No it's not uncomfortable, why do you ask?",
    "description": ""
  },

  {
    "type": "utility",
    "category": "potion",
    "name": "Poison Potion",
    "image": "",
    "effects": [
      "Apply 10 Poison to a single target"
    ],
    "quote": "This potion smells like rotten eggs and methane, which was intentionally added so that consumers don't accidentally drink this potent toxin.",
    "description": ""
  }

]
