/**
 * Below is a set of example items that will be added into our product dataset. Couple things to note, your
 * files should be named with the '.json' file extension not '.jsonc', jsonc is reserved for json files with comments.
 * Regular json files should not have comments.
 *
 * If you add any paths, make sure they are relative to the 'src' directory. Eg: a test image stored in images would be
 * 'imgs/my-test-image.png'
 *    id: WEP001 / ARM001 / CON001 / ART001 // DO NOT ENTER IDS YET UNTIL WE DECIDE ON HOW WE WANT TO DO THIS !!
 *    type: equipment | utility
 *    role: warrior | rogue | mage | cleric | any
 *    category: weapon | armor | consumable | artifact 
 *    price: <int> , Commons are 50~200, Uncommon from 250~400, Rare from 500~750, Exotic/Legendary from 900+
 *    name: 
 *    image:    
 *    quote:
 *    description:
 *    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange) 
 *    stats: {
                Health Points (HP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Magic Points (MP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Attack (ATK):     common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Defense (DEF): 
                Magic Attack (MATK):
                Magic Defense (MDEF):
                Speed (SPD):
                Evasion (EVA):
                Accuracy (ACC):
                Critical (CRT): common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
              }
 *
 *
 *    id: ART001,
 *    type: equipment, 
 *    role: any,
 *    category: artifact, 
 *    price: 125, 
 *    name: Brave Ring,
 *    image: "",   
 *    quote: "",
 *    description: "", 
*    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange), 
 *    stats: {
                Health Points (HP): +10,
                Magic Points (MP): 0,
                Attack (ATK): 0,
                Defense (DEF): 0,
                Magic Attack (MATK): 0,
                Magic Defense (MDEF): 0,
                Speed (SPD): 0,
                Evasion (EVA): -5,
                Accuracy (ACC): +15,
                Critical (CRT): +5,
              }
 *
 */

[
  {
    "id": "",         // WEP001 / ARM001 / CON001 / ART001
    "type": "",       // equipment / utility
    "role": "",       // warrior / rogue / mage / cleric / any
    "category": "",   // weapon / armor / consumable / artifact
    "price": 100,     // just a number! 
    "name": "",       // a name
    "image": "",      // Images saved to src, maybe save local for now and compress before adding
    "quote": "",      // a witty quote
    "description": "",  // describes the effects of the item if it has no stats.
    "rarity": "",       // commmon / uncommon / rare / legendary
    "stats": {      
      "HP":    0,        
      "MP":    0,
      "ATK":   0,
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   0,
      "EVA":   0,
      "ACC":   0,
      "CRT":   0
    }
  },

  {
    "id": "ART001",             // WEP001 / ARM001 / CON001 / ART001
    "type": "equipment",       // equipment / utility
    "role": "any",             // warrior / rogue / mage / cleric / any
    "category": "artifact",   // weapon / armor / consumable / artifact
    "price": 300,                // just a number! 
    "name": "Brave Ring",       // a name
    "image": "",                   // Images saved to src, maybe save local for now and compress before adding
    "quote": "Makes you brave, but bravery isn't always the smartest thing in battle",      // a witty quote
    "description": "Dramatically enhances combat abilities but makes you blind to incoming threats",  // describes the effects of the item if it has no stats.
    "rarity": "uncommon",       // commmon / uncommon / rare / legendary
    "stats": {      
      "HP":    0,        
      "MP":    0,
      "ATK":   "+10",
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   "+5",
      "EVA":   "-5",
      "ACC":   "+10",
      "CRT":   "+5"
    }
  },

  {
    "id": "CON001",             // WEP001 / ARM001 / CON001 / ART001
    "type": "utility",       // equipment / utility
    "role": "any",             // warrior / rogue / mage / cleric / any
    "category": "consumable",   // weapon / armor / consumable / artifact
    "price": 120,                // just a number! 
    "name": "Health Potion",       // a name
    "image": "",                   // Images saved to src, maybe save local for now and compress before adding
    "quote": "Never leave home without one",      // a witty quote
    "description": "Restores 30% of your maximum HP over 6 seconds.",  // describes the effects of the item if it has no stats.
    "rarity": "common",       // commmon / uncommon / rare / legendary
    "stats": {      
      "HP":    "30%",        
      "MP":    0,
      "ATK":   0,
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   0,
      "EVA":   0,
      "ACC":   0,
      "CRT":   0
    }
  }
]
