/**
 * Below is a set of example items that will be added into our product dataset. Couple things to note, your
 * files should be named with the '.json' file extension not '.jsonc', jsonc is reserved for json files with comments.
 * Regular json files should not have comments.
 *
 * If you add any paths, make sure they are relative to the 'src' directory. Eg: a test image stored in images would be
 * 'imgs/my-test-image.png'
 *    id: WEP001 / ARM001 / CON001 / ART001 // DO NOT ENTER IDS YET UNTIL WE DECIDE ON HOW WE WANT TO DO THIS !!
 *    type: equipment | utility
 *    role: warrior | rogue | mage | cleric | any
 *    category: weapon | armor | consumable | artifact 
 *    price: <int> , Commons are 50~200, Uncommon from 250~400, Rare from 500~750, Exotic/Legendary from 900+
 *    name: 
 *    image:    
 *    quote:
 *    description:
 *    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange) 
 *    stats: {
                Health Points (HP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Magic Points (MP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Attack (ATK):     common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Defense (DEF): 
                Magic Attack (MATK):
                Magic Defense (MDEF):
                Speed (SPD):
                Evasion (EVA):
                Accuracy (ACC):
                Critical (CRT): common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
              }
 *
 *
 *    id: ART001,
 *    type: equipment, 
 *    role: any,
 *    category: artifact, 
 *    price: 125, 
 *    name: Brave Ring,
 *    image: "",   
 *    quote: "",
 *    description: "", 
*    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange), 
 *    stats: {
                Health Points (HP): +10,
                Magic Points (MP): 0,
                Attack (ATK): 0,
                Defense (DEF): 0,
                Magic Attack (MATK): 0,
                Magic Defense (MDEF): 0,
                Speed (SPD): 0,
                Evasion (EVA): -5,
                Accuracy (ACC): +15,
                Critical (CRT): +5,
              }
 *
 */
//-----------------------------------Template Piece to work with-----------------------------------
/* [
  { 
    "id": "",         // WEP001 / ARM001 / CON001 / ART001
    "type": "",       // equipment / utility
    "role": "",       // warrior / rogue / mage / cleric / any
    "category": "",   // weapon / armor / consumable / artifact
    "price": 100,     // just a number!  Commons 50~200, Uncommon 250~400, Rare 500~750, Exotic/Legendary 900+
    "name": "",       // a name
    "image": "",      // Images saved to src, maybe save local for now and compress before adding
    "quote": "",      // a witty quote
    "description": "",  // describes the effects of the item if it has no stats.
    "rarity": "",       // common (green) | uncommon (blue) | rare (purple) | legendary (orange)
    "stats": {      
      "HP":    0,     //common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100   
      "MP":    0,
      "ATK":   0,
      "DEF":   0,
      "MATK":  0,
      "MDEF":  0,
      "SPD":   0,
      "EVA":   0,
      "ACC":   0,
      "CRT":   0
    }
  },
{ 
}

] */
/*---------------------Danish Strating Json -----------------------------*/
[
  {
    "id": "", // WEP001 / ARM001 / CON001 / ART001
    "type": "", // equipment / utility
    "role": "", // warrior / rogue / mage / cleric / any
    "category": "", // weapon / armor / consumable / artifact
    "price": 100, // just a number!  Commons 50~200, Uncommon 250~400, Rare 500~750, Exotic/Legendary 900+
    "name": "", // a name
    "image": "", // Images saved to src, maybe save local for now and compress before adding
    "quote": "", // a witty quote
    "description": "", // describes the effects of the item if it has no stats.
    "rarity": "", // common (green) | uncommon (blue) | rare (purple) | legendary (orange)
    "stats": {
      "HP": 0, //common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100   
      "MP": 0,
      "ATK": 0,
      "DEF": 0,
      "MATK": 0,
      "MDEF": 0,
      "SPD": 0,
      "EVA": 0,
      "ACC": 0,
      "CRT": 0
    }
  },
  {}
]