/**
 * Below is a set of example items that will be added into our product dataset. Couple things to note, your
 * files should be named with the '.json' file extension not '.jsonc', jsonc is reserved for json files with comments.
 * Regular json files should not have comments.
 *
 * If you add any paths, make sure they are relative to the 'src' directory. Eg: a test image stored in images would be
 * 'imgs/my-test-image.png'
 *    id: DO NOT ENTER IDS YET UNTIL WE DECIDE ON HOW WE WANT TO DO THIS !!
 *    type: equipment | utility
 *    role: warrior | rogue | mage | cleric | any
 *    category: weapon | armor | consumable | artifact 
 *    price: <int> , Commons are 50~200, Uncommon from 250~400, Rare from 500~750, Exotic/Legendary from 900+
 *    name: 
 *    image:    
 *    quote:
 *    effect:
 *    description: [
 *      "Paragragh a",
 *      "Paragrah b"
 *     ],
 *    rarity: common (green) | uncommon (blue) | rare (purple) | legendary (orange) 
 *    stats: {
                Health Points (HP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Magic Points (MP) common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Attack (ATK):     common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
                Defense (DEF): 
                Magic Attack (MATK):
                Magic Defense (MDEF):
                Speed (SPD):
                Evasion (EVA):
                Accuracy (ACC):
                Critical (CRT): common 1~10  / uncommon 11~25 / rare 26~50, legendary from 51~100
              }
 
 */
 [
    {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 50,  
        "name": "Health Potion",   
        "image": "",     
        "quote": "Tastes like strawberries!",     
        "effect": "Restores 25% of your Maximum HP. ",
        "description": [
         "Paragragh a",
         "Paragragh a"
        ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 75,  
        "name": "Armor Potion",   
        "image": "",     
        "quote": "I won't bore you with how we managed to make this potion taste like oranges, you'll thank us later.",     
        "effect": "Gain 15 Armor. Armor is depleted before HP.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 100,  
        "name": "Mana Potion",   
        "image": "",     
        "quote": "This potion tastes like cloves and salt water. Despite the horrid taste it leaves the user feeling focussed and attentive.",     
        "effect": "Gain 2MP. MP is used to perform Actions.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
  
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 125,  
        "name": "Strength Potion",   
        "image": "",     
        "quote": "This cherry flavoured potion glows with a faint red hue, and is said to enhance muscle and bone density in those who drink it regularly.",     
        "effect": "Temporarily increases ATK and DEF by 5.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 125,  
        "name": "Dexterity Potion",   
        "image": "",     
        "quote": "This lime flavoured potion glows with a faint green hue, and is said to enhance vision, hearing, and reflex speed in those who drink it regularly.",     
        "effect": "Temporarily increases SPD, EVA, and ACC by 5.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 150,  
        "name": "Spirit Potion",   
        "image": "",     
        "quote": "This berry flavoured potion glows with a faint purple hue, and is said to enhance memory, tighten attention, and enhance cognitive functions in those that drink it regularly.",     
        "effect": "Temporarily increases MATK and MDEF by 5.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 175,  
        "name": "Corrosive Potion",   
        "image": "",     
        "quote": "This dark green flask contains a potent venom designed to burn through metal plating",     
        "effect": "Cut a target's DEF in half for the duration of combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 200,  
        "name": "Fear Potion",   
        "image": "",     
        "quote": "This dark red flask contains a curious mixture of exotic plants that will cause irrational panic and fear in those who smell it",     
        "effect": "Cut a target's ATK in half for the duration of combat",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 250,  
        "name": "Ethereal Potion",   
        "image": "",     
        "quote": "Who needs defensive abilities when you can BECOME A GHOST!",     
        "effect": "Become ethereal for a short amount of time, gaining immunity from physical (but not magical) attacks",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 275,  
        "name": "Immunity Potion",   
        "image": "",     
        "quote": "We've developed a potion that prevents people from getting sick. Now we have to convince people to actually use it.",     
        "effect": "Gain 2 stacks of Immunity, which prevent debuffs. ",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 300,  
        "name": "Angelic Potion",   
        "image": "",     
        "quote": "This bright silver potion is adorned with a pair of decorative wings, and tastes like sugar water.",     
        "effect": "Restores 100% of your Max HP over 1 minute.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
  
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 325,  
        "name": "Rose Potion",   
        "image": "",     
        "quote": "I once saw a human drink one of these things and his skin erupted in sharp thorns. Strangely, it didn't seem to slow him down. In fact, he seemed to grow more confident in becoming a human porcupine...",     
        "effect": "Gain 10 stacks of Thorns. Retaliate whenever you are attacked, and lose 1 stack of thorns for each time you are struck.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 350,  
        "name": "Bottled Fairy",   
        "image": "",     
        "quote": "We keep them in bottles because they talk too much. And no, fairies don't sacrifice themselves to heal you. That's just an urban legend.",     
        "effect": "Whenever you would die, restore 50% of your Max HP and discard this potion. ",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 500,  
        "name": "Chaos Potion",   
        "image": "",     
        "quote": "This peculiar potion causes both clarity and confusion, albeit randomly.",     
        "effect": "Randomizes the MP cost of all abilities (Range 0 ~ 3) for the rest of combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 750,  
        "name": "Mithril Potion",   
        "image": "",     
        "quote": "This exotic potion is made from rare elements and herbs, and is known to be notoriously difficult to concoct.",     
        "effect": "Reduces the MP cost of all abilities by 1 for the rest of combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 750,  
        "name": "Elixir",   
        "image": "",     
        "quote": "A miracle in a bottle!",     
        "effect": "Immediately restores all lost HP.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "utility",
        "role": "any",   
        "category": "consumable",   
        "price": 750,  
        "name": "Vampiric Potion",   
        "image": "",     
        "quote": "Tastes awful at first, but you'll come to crave it...",     
        "effect": "Restores 1HP whenever you attack an enemy for the duration of combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 125,  
        "name": "Heart Necklace",   
        "image": "",     
        "quote": "This necklace radiates a soft pink aura, and feels warm to the touch.",     
        "effect": "At the end of combat, restore 10HP",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 150,  
        "name": "Sharp Ring",   
        "image": "",     
        "quote": "A silver ring adorned with mysterious runes written in a forgotten language. The runes light up when the wearer feels threatened.",     
        "effect": "Your first attack of each combat deals 10 additional damage.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 175,  
        "name": "Safety Ring",   
        "image": "",     
        "quote": "A small ring with a bright orange gemstone embedded inside of it. You feel safer just by wearing it.",     
        "effect": "Gain 10 Armor at the start of each combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },
  
      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 200,  
        "name": "Stealth Stone",   
        "image": "",     
        "quote": "A beautiful purple stone that shrouds the user in shadows.",     
        "effect": "Gain 1 Stealth at the start of each combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Common",  
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 250,  
        "name": "Radiant Ring",   
        "image": "",     
        "quote": "A multi-coloured ring which alternates between red, blue, green, and yellow.",     
        "effect": "Start each combat with 1 additional MP.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 275,  
        "name": "Mithril Ring",   
        "image": "",     
        "quote": "A dark blue ring adorned with mysterious runes. The runes light up when it senses danger.",     
        "effect": "If you end a turn without any Armor, gain 10 Armor.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 300,  
        "name": "Viper Ring",   
        "image": "",     
        "quote": "A dark green ring adorned with etchings of snakes. The origins of this ring are shrouded in mystery.",     
        "effect": "Whenever you apply Poison to an enemy, apply 1 additional stack of Poison.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 500,  
        "name": "Skull Ring",   
        "image": "",     
        "quote": "A ring made in the shape of a skull. The origins of this ring are shrouded in mystery.",     
        "effect": "Whenever your HP drops below 50%, double your ATK for the rest of combat.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 750,  
        "name": "Alchemy Ring",   
        "image": "",     
        "quote": "A peculiar ring forged in the shape of a potion bottle. Said to be made by a legendary alchemist who could turn lead into gold.",     
        "effect": "Whenever you drink a potion, heal 10HP in addition to it's normal effect.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "artifact",   
        "price": 800,  
        "name": "Dragoon Ring",   
        "image": "",     
        "quote": "A dark red ring adorned with etchings of dragons. The origins of this ring are shrouded in mystery.",     
        "effect": "Whenever an enemy is defeated, gain 1MP",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Rare",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "armor",   
        "price": 500,  
        "name": "Sprint Shoes",   
        "image": "",     
        "quote": "There's nothing magical about these shoes. They just make you run really, REALLY fast.",     
        "effect": "Dramatically increases the wearers speed and reflexes.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  0,
          "SPD":   15,
          "EVA":   10,
          "ACC":   0,
          "CRT":   0
        }
      },
      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "armor",   
        "price": 500,  
        "name": "Sun Cloak",   
        "image": "",     
        "quote": "The sun singers made a whole assortment of fashionable gear. Not the strongest by any means, but definately the most stylish.",     
        "effect": "Restores a small amount of HP over time as long as the user is exposed to sunlight.",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  10,
          "SPD":   0,
          "EVA":   15,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "armor",   
        "price": 500,  
        "name": "Moon Cloak",   
        "image": "",     
        "quote": "This cloak provides a high level of camoflague at night, but really makes you stick out during the day.",     
        "effect": "If exposed to moonlight, gain 1 additional MP at the start of every turn",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    0,
          "ATK":   0,
          "DEF":   0,
          "MATK":  0,
          "MDEF":  10,
          "SPD":   0,
          "EVA":   15,
          "ACC":   0,
          "CRT":   0
        }
      },

      {
        "id": "", 
        "type": "equipment",
        "role": "any",   
        "category": "weapon",   
        "price": 500,  
        "name": "Fairy Staff",   
        "image": "",     
        "quote": "This weapon is not designed for combat. Often gifted to children to teach them the fundamentals of magic.",     
        "effect": "Unlocks the 'Summon Fairy' spell",  
        "description": [
          "Paragragh a",
          "Paragragh b"
         ],  
        "rarity": "Uncommon",    
        "stats": {      
          "HP":    0,        
          "MP":    10,
          "ATK":   0,
          "DEF":   0,
          "MATK":  15,
          "MDEF":  5,
          "SPD":   0,
          "EVA":   0,
          "ACC":   0,
          "CRT":   0
        }
      }

  ]